<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Generic_Move_Order.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="report" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Report</Value>
    </Setting>
    <Setting Name="reports" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Report</Value>
    </Setting>
  </Settings>
</SettingsFile>